Minesweeper/package.yaml (before)
name:                MinesweeperHS
version:             0.1.0.0
github:              "unoctium1/HaskellMinesweeper"
license:             BSD3
author:              "Abel Waller & Gareth Antle"
maintainer:          "example@example.com"
copyright:           "2018 Waller & Antle"

extra-source-files:
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/unoctium1/HaskellMinesweeper#readme>

dependencies:
- base >= 4.7 && < 5
- gtk
- random

library:
  source-dirs: src

executables:
  MinesweeperHSText-exe:
    main:                Main.hs
    source-dirs:         text
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS
  MinesweeperHS-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS

tests:
  MinesweeperHS-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS

Minesweeper/package.yaml (after)
name:                MinesweeperHS
version:             0.1.0.0
github:              "unoctium1/HaskellMinesweeper"
license:             BSD3
author:              "Abel Waller & Gareth Antle"
maintainer:          "example@example.com"
copyright:           "2018 Waller & Antle"

extra-source-files:
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/unoctium1/HaskellMinesweeper#readme>

dependencies:
- base >= 4.7 && < 5
- gtk
- random

library:
  source-dirs: src

executables:
  MinesweeperText:
    main:                Main.hs
    source-dirs:         text
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS
  Minesweeper:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS

tests:
  MinesweeperHS-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MinesweeperHS

Minesweeper/package.yaml (diff)
@@ -27,7 +27,7 @@ library:
   source-dirs: src
 
 executables:
-  MinesweeperHSText-exe:
+  MinesweeperText:
     main:                Main.hs
     source-dirs:         text
     ghc-options:
@@ -36,7 +36,7 @@ executables:
     - -with-rtsopts=-N
     dependencies:
     - MinesweeperHS
-  MinesweeperHS-exe:
+  Minesweeper:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
